<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/main.css">
        <!--Metas SEO-->
    <meta name="description" content="Un poco de la empresa">
    <title>Mi Tienda Musical - Sobre Nosotros</title>
</head>
<body>
    <!--Cabecera-->
    <header>
        <nav class="navbar navbar-expand-lg botonera my-2">
            <div class="container">
                    <a class="logo col-lg-3 col-xl-3" href="../index.html"><img src="../src/logo.png" alt="logo de la tienda"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
            
                    <div class="collapse navbar-collapse col-lg-5 col-xl-5" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/productos.html">Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/ofertas.html">Ofertas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./nosotros.html">Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/incioSesion.html">Inicio Sesión</a>
                            </li>
                        </ul>
                        <form class="d-flex col-lg-4 col-xl-4" role="search">
                            <input class="buscador form-control me-2" type="search" placeholder="Buscador" aria-label="Search">
                            <button class="btn me-2" type="submit">Ir</button>
                            <a href="./incioSesion.html" class="btn me-1">
                                <i class="bi bi-cart-fill"></i>
                            </a>
                        </form>
                </div>
            </div>
        </nav>            
    </header>

    <main class="nosotros container">
        <article class="row">
            <div class="descripcion col-sm-12 col-md-6 col-lg-6">
                <h1>Nosotros</h1>
                    <p>
                        ¡Bienvenidos a <b>Mi Tienda Músical</b> queremos compartir nuestra pasión por la música y ofrecerte una experiencia excepcional al encontrar el instrumento perfecto para ti. Con más de 20 años de experiencia en la industria, nos enorgullece ser un referente confiable y respetado en el mundo de la música.
                        <br>
                        En nuestra tienda, encontrará un equipo de expertos apasionados por la música, comprometidos a brindarle un             servicio personalizado y asesoramiento profesional. Nuestro objetivo es ayudarte a encontrar el instrumento             adecuado que se adapte a tus necesidades, habilidades y estilo musical.
                        <br>
                        Trabajamos con los principales fabricantes y marcas reconocidas, garantizando la calidad y autenticidad de          nuestros productos. Desde guitarras eléctricas y acústicas, teclados y pianos, hasta baterías, instrumentos de          viento y accesorios, contamos con una amplia selección para satisfacer sus gustos y preferencias musicales.
                        <br>
                        Además de nuestra gama de productos, ofrecemos servicios de mantenimiento y reparación realizados por técnicos          especializados, asegurando que sus instrumentos siempre estén en las mejores condiciones.
                        <br>
                        Nos apasiona fomentar la música y la creatividad, por lo que también organizamos eventos y talleres para            músicos de todos los niveles. Estamos comprometidos con la comunidad musical y apoyamos iniciativas locales,        promoviendo el crecimiento y desarrollo de artistas emergentes.
                        <br>
                        Agradecemos tu confianza al elegirnos como tu tienda de instrumentos musicales. Estamos ansiosos por conocerte y ayudarte a descubrir el instrumento que te inspirará a alcanzar nuevas alturas musicales. ¡Bienvenido a nuestra familia musical!
                    </p>
            </div>
        </article>

        <section class="galeria row">
            <div class="columnas">
                <div class="imagen1">
                    <img src="../img/tienda1.png" alt="primer imagen de la tienda">
                </div>
                <div class="imagen2">
                    <img src="../img/tienda2.png" alt="segunda imagen de la tienda">
                </div>
                <div class="imagen3">
                    <img src="../img/tienda3.png" alt="tercera imagen de la tienda">
                </div>
            </div>

            <div class="columnas">
                <div class="imagen4">
                    <img src="../img/tienda4.jpg" alt="cuarta imagen de la tienda">
                </div>
                <div class="imagen5">
                    <img src="../img/tienda2.jpg" alt="quinta imagen de la tienda">
                </div>
                <div class="imagen6">
                    <img src="../img/tienda5.png" alt="sexta imagen de la tienda">
                </div>
            </div>
        </section>
    </main>

<!--Footer-->
    <footer class="footer-container">
        <div class="row">
            <div class="footer-vinculos col-sm-12 col-md">
                <p><a href="#">Preguntas frecuentes</a></p>
                <p><a href="#">Información de envíos</a></p>
                <p><a href="#">Términos y condiciones</a></p>
                <p><a href="#">¿Cómo comprar?</a></p>
            </div>

            <div class="footer-contacto col-sm-12 col-md">
                <p>Dirección: Calle Principal, Ciudad, País</p>
                <p>Teléfono: +123456789</p>
                <p>Email: info@tiendamusical.com</p>
                <p><b>Tienda Musical</b> - Todos los derechos reservados &copy; 2023</p>
            </div>

            <div class="redes col-sm-12 col-md">
                <a href="#"><img src="../src/instagram.svg" alt="link de instagram"></a>
                <a href="#"><img src="../src/facebook.svg" alt="link de facebook"></a>
                <a href="#"><img src="../src/whatsapp.svg" alt="link de whatsapp"></a>
                <a href="#"><img src="../src/envelope.svg" alt="link de email"></a>
            </div>
        </div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>